ansible_user: ENC[AES256_GCM,data:SDM=,iv:/yoX/SyNjfL8TCgki6QYYaGz/+XWyG+7fAkWA+BnFek=,tag:Ntsu6EwJMFcEuZRK3Rvtyg==,type:str]
moonraker_mqtt_username: ENC[AES256_GCM,data:4iSiBCjm4XNj,iv:wJF5Duud4Jna6qGk3/NubR28KKLvX+EpGvKnuIKfaPo=,tag:qqh9WFSV6Uiuq2v32s+NkQ==,type:str]
moonraker_mqtt_password: ENC[AES256_GCM,data:s2cALFu/YwU866qUChAa/sKqphXKz7rS6WvvlkIs,iv:qbt1c/VYyKTGr7VMB5BXdLwqcIs0SxL1uVkpYbJDKoQ=,tag:5Q/YGVAIunYLw4rnqTzZ3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uk0y2ahfavgsgqvrtg5a22w5gytpdmjuatxtcw6kntmxhlcgreesuwzw5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxalBFcllwcWRBc2RqT1Jq
            NUI2VGJjUGh5TE9CTUlKUjZ5S2lYWHZlbFd3CjQ0UDE0cVp4UlgvdFZrbXhWOGJt
            dGJuSkZXNmMzald2M3RMQTlOSzdLVmMKLS0tIGRiNDZjcEtnalZXV0Rmd3NNYnFU
            RDJ0Y0lES3pyWHE0dGtVbE9GMnNveWcKz+JNqBopy5ml0FekJCl6B36iPiVykkTv
            Co72Bjl8yljg2O/t1LMtgHrVSl3nwB0TWcm5ffuwcJQDfrgISwY3eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-29T18:34:06Z"
    mac: ENC[AES256_GCM,data:Iu0YAzg5yI6anHphusHxWx4FQ89S8RZteTHiIpq5iiAJO6+vbd/sKo3n02L/K4UEHiuZe2ohiWMFHlOtnYv2/oSISC+vTCx4yHm6vMm6JBltbRSe4a+Q05NMDK9YsL7ReYOQa1Vm688K/mXj4OKv+lh20QLk9Yf8NoFuHLKLlq4=,iv:c4TjrKzKxqg3yJ2Wh0m/pNiLmw6jUIX6jIoRxbCoj/E=,tag:7iUgSDqxKYXpXr1Vapfv3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
