---
ansible_host: "10.1.1.51"
ansible_python_interpreter: /usr/bin/python3

klipper_config_repo: git@github.com:bjw-s/klipper-config.git
klipper_config_repo_destination: /home/{{ ansible_user }}/git/klipper-config
klipper_config_repo_subfolder: ender3_s1
