---
apiVersion: db.movetokube.com/v1alpha1
kind: Postgres
metadata:
  name: radarr-db-main
  namespace: media
spec:
  database: radarr
  masterRole: radarr-group
---
apiVersion: db.movetokube.com/v1alpha1
kind: Postgres
metadata:
  name: radarr-db-logs
  namespace: media
spec:
  database: radarr
  masterRole: radarr-group
---
apiVersion: db.movetokube.com/v1alpha1
kind: PostgresUser
metadata:
  name: radarr-user
  namespace: media
spec:
  role: radarr
  database: radarr-db-main
  secretName: database
  privileges: OWNER
#---
#apiVersion: db.movetokube.com/v1alpha1
#kind: PostgresUser
#metadata:
#  name: radarr-user
#  namespace: media
#spec:
#  role: radarr
#  database: radarr-db-logs
#  secretName: database
#  privileges: OWNER