apiVersion: v1
data:
    admin-secret: ENC[AES256_GCM,data:NJU9B6hZOezqi3BqCGSeHg==,iv:11mFR1PMLBNqRGOtkk4ZY0trjhJn2XHyZMhaHQ61ZSI=,tag:joJW2Vuf2VvA2BJDL9UNiQ==,type:str]
    ceph-secret: ENC[AES256_GCM,data:Q7zYXG8vmX0zIf4mhc0joctUEtvEWp/K6pman89seiZhGS6hGqfmRb9qte7s3RkJpBCVrN8NXTM=,iv:lYX0Bbk4fXhNZXLjt9m/rJC6ZuKtV9VPf3m3Z++RU80=,tag:qw01dZCIQPOK4O+UqUJQZg==,type:str]
    ceph-username: ENC[AES256_GCM,data:aGX9NOJXqARVkAZiT95dYoMA5h339YdV98GLcQ==,iv:pqIoTwU47XyPBaaRQOLzsKi3mEEvtXBXm7t/jzaMTmg=,tag:sVRPM6MZAF7PXf1G5wmltw==,type:str]
    cluster-name: ENC[AES256_GCM,data:D7ANTiBp8U/n29IM,iv:vDQ798OeOm7WIBgsA2vwoLUhNMnHRMrHoGIREEnFadI=,tag:/HVlYs4Ja9sPCUokX84Qjw==,type:str]
    fsid: ENC[AES256_GCM,data:XLPudafEE0SNTKZp+/Eq/eJd87N/C6FSRIv8IG5qtxn3v4M+dvbE2SHZvBZZ7UEO,iv:y0TclhNYVy3cXSrY40FUC2vGZOllhVWL2vccVeL7Dto=,tag:u63haLQhww3NzStCh4GCCw==,type:str]
    mon-secret: ENC[AES256_GCM,data:2Vcx4zJmmU7te4HxEUEEbQ==,iv:FXffZbp5ZtZOBJkPiiXWH1POdpJVZzk/VVzklh6o8J8=,tag:Dl0Ge+nku4sWk1BX3MHhbw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dnA3SVp3aEJDcW1ETFhK
            TGZuVkFrTlJlYTVXN2VMWFlUMUozdFVLeGljCnEvdmpGbytORzNWdGd2VW01b1Fo
            bWFNR0Y0czd0Y1B6MDB5RkcwejQrZUkKLS0tIFBsWVd2cXBpRHRDY1JZVW9LaXY3
            S1I5SHExN1VrY1Y0bnRKUHR0TzVweGsKEoh8nZfr9oaR4jO1KP8EmuaVxkZPb3vE
            Cml+BrSrlvPC7DjP+YR3ZOk+wf48IMAI/c4Qq5XXuteEvy33BWKfUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNGtOKzhtVGxqOHRTMlY4
            Y0pwbDVybkNSZjNkZ1ZZRUZpMGd0KzRyNDFzClM3aFNzS25ZbzI0RDNpekdpcFA3
            WTdmcTVMNUozaTRxQng3UW9DUUU2UW8KLS0tIG9hMWdIRnJwN0xRTkhSYXNMVmdI
            VFhNenE4enNkZWdpNWpLQ0NqSjdzTFkKmKBtVqblGtm0+xeasHjS0fAbhilW6tYS
            V49eVLUIgM7uiQcs29JInwRVrWkk870W94NufS1qicUgT3pt2llQng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T10:30:53Z"
    mac: ENC[AES256_GCM,data:8Atf1zngJlaozqdbliPFOCN+IFmLrTNebgLZI/rsDffNNyqFmFrew1/jhZyyHz8i7qaPHLStXM07aWA4wU67h4jZpPvvu5qzyxnf0EU290PeNWVoEwO3figFghnjlEUKwi4OhS2ICQ1PDoH/EVaedbDZXsWk3kwyA8Vof7cTvTI=,iv:xD3nUDpA8Nh9IQACDh9EyRDgCmJ3rqXNOdt0rYTjaVU=,tag:e3LRKLNFFSTggZRRyXgx6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    data: ENC[AES256_GCM,data:u2XQbKk01/AsgavTzaSp2bT6pa0=,iv:15zEEBqgafTGNLQD+ymhQx9Jyu7Iw0zJJ5hoUUtkPxg=,tag:q6Tsoy3d1D0zuAG7ELEf/Q==,type:str]
    mapping: ENC[AES256_GCM,data:heY=,iv:89mktJmEf9hYXl2hkfthoha+Qe2mialSDFPso79qoMg=,tag:SoqwA9YXgcqHF2Nm1dTGiQ==,type:str]
    maxMonId: ENC[AES256_GCM,data:0g==,iv:F99BYSShKDsj0Y6KTRYytSyHjMZumMDBWMmZ/h3tO14=,tag:kjaeRdWzVtLR6BzWo2PIww==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: rook-ceph-mon-endpoints
    namespace: rook-ceph
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dnA3SVp3aEJDcW1ETFhK
            TGZuVkFrTlJlYTVXN2VMWFlUMUozdFVLeGljCnEvdmpGbytORzNWdGd2VW01b1Fo
            bWFNR0Y0czd0Y1B6MDB5RkcwejQrZUkKLS0tIFBsWVd2cXBpRHRDY1JZVW9LaXY3
            S1I5SHExN1VrY1Y0bnRKUHR0TzVweGsKEoh8nZfr9oaR4jO1KP8EmuaVxkZPb3vE
            Cml+BrSrlvPC7DjP+YR3ZOk+wf48IMAI/c4Qq5XXuteEvy33BWKfUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNGtOKzhtVGxqOHRTMlY4
            Y0pwbDVybkNSZjNkZ1ZZRUZpMGd0KzRyNDFzClM3aFNzS25ZbzI0RDNpekdpcFA3
            WTdmcTVMNUozaTRxQng3UW9DUUU2UW8KLS0tIG9hMWdIRnJwN0xRTkhSYXNMVmdI
            VFhNenE4enNkZWdpNWpLQ0NqSjdzTFkKmKBtVqblGtm0+xeasHjS0fAbhilW6tYS
            V49eVLUIgM7uiQcs29JInwRVrWkk870W94NufS1qicUgT3pt2llQng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T10:30:53Z"
    mac: ENC[AES256_GCM,data:8Atf1zngJlaozqdbliPFOCN+IFmLrTNebgLZI/rsDffNNyqFmFrew1/jhZyyHz8i7qaPHLStXM07aWA4wU67h4jZpPvvu5qzyxnf0EU290PeNWVoEwO3figFghnjlEUKwi4OhS2ICQ1PDoH/EVaedbDZXsWk3kwyA8Vof7cTvTI=,iv:xD3nUDpA8Nh9IQACDh9EyRDgCmJ3rqXNOdt0rYTjaVU=,tag:e3LRKLNFFSTggZRRyXgx6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:ebfCX849nV6Tr8T0ZRZtXw==,iv:Fx5U9ecJPumcjN6Zvy6gvFwX/yViE2gDy83rzfd5JKM=,tag:ypZBnBStALT2TWaOLwK3bw==,type:str]
    userKey: ENC[AES256_GCM,data:3E2hdPwJiy8BMSxDq+TrWOSuZL8TjcirGoTO0QE5g0NRvLh2ETurUPFaRAeujrNhvyiYe+xGVY0=,iv:cDcR4OOmvnTwD6ORS25Yca2i5+45ldL/TDVKD2oV9l8=,tag:wr32YxPFaM3fEwvzxYP97Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dnA3SVp3aEJDcW1ETFhK
            TGZuVkFrTlJlYTVXN2VMWFlUMUozdFVLeGljCnEvdmpGbytORzNWdGd2VW01b1Fo
            bWFNR0Y0czd0Y1B6MDB5RkcwejQrZUkKLS0tIFBsWVd2cXBpRHRDY1JZVW9LaXY3
            S1I5SHExN1VrY1Y0bnRKUHR0TzVweGsKEoh8nZfr9oaR4jO1KP8EmuaVxkZPb3vE
            Cml+BrSrlvPC7DjP+YR3ZOk+wf48IMAI/c4Qq5XXuteEvy33BWKfUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNGtOKzhtVGxqOHRTMlY4
            Y0pwbDVybkNSZjNkZ1ZZRUZpMGd0KzRyNDFzClM3aFNzS25ZbzI0RDNpekdpcFA3
            WTdmcTVMNUozaTRxQng3UW9DUUU2UW8KLS0tIG9hMWdIRnJwN0xRTkhSYXNMVmdI
            VFhNenE4enNkZWdpNWpLQ0NqSjdzTFkKmKBtVqblGtm0+xeasHjS0fAbhilW6tYS
            V49eVLUIgM7uiQcs29JInwRVrWkk870W94NufS1qicUgT3pt2llQng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T10:30:53Z"
    mac: ENC[AES256_GCM,data:8Atf1zngJlaozqdbliPFOCN+IFmLrTNebgLZI/rsDffNNyqFmFrew1/jhZyyHz8i7qaPHLStXM07aWA4wU67h4jZpPvvu5qzyxnf0EU290PeNWVoEwO3figFghnjlEUKwi4OhS2ICQ1PDoH/EVaedbDZXsWk3kwyA8Vof7cTvTI=,iv:xD3nUDpA8Nh9IQACDh9EyRDgCmJ3rqXNOdt0rYTjaVU=,tag:e3LRKLNFFSTggZRRyXgx6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:seIwrO5AStJBkJns6ihPbnyIJvqSEQSv6QIulA==,iv:PHYKblMDTJuHKaxS0guELhUTc2gRWaM5C54Aq48PReY=,tag:iq6jMe/IeEPA9Czo6Tmf9Q==,type:str]
    userKey: ENC[AES256_GCM,data:tVL1P1owoW88wr+w7vfOFRe5yheTbi9tWUemNIEtMkpCnOXDq4eB0K4GzFY8PbXHn9zXzKXhp0Q=,iv:7mo0LJtl6ZUHQsiWDWAYwzt2kgwv3vLgS7e2HeV5+CY=,tag:NwM9AwBJOXGat8aj68CpXw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dnA3SVp3aEJDcW1ETFhK
            TGZuVkFrTlJlYTVXN2VMWFlUMUozdFVLeGljCnEvdmpGbytORzNWdGd2VW01b1Fo
            bWFNR0Y0czd0Y1B6MDB5RkcwejQrZUkKLS0tIFBsWVd2cXBpRHRDY1JZVW9LaXY3
            S1I5SHExN1VrY1Y0bnRKUHR0TzVweGsKEoh8nZfr9oaR4jO1KP8EmuaVxkZPb3vE
            Cml+BrSrlvPC7DjP+YR3ZOk+wf48IMAI/c4Qq5XXuteEvy33BWKfUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNGtOKzhtVGxqOHRTMlY4
            Y0pwbDVybkNSZjNkZ1ZZRUZpMGd0KzRyNDFzClM3aFNzS25ZbzI0RDNpekdpcFA3
            WTdmcTVMNUozaTRxQng3UW9DUUU2UW8KLS0tIG9hMWdIRnJwN0xRTkhSYXNMVmdI
            VFhNenE4enNkZWdpNWpLQ0NqSjdzTFkKmKBtVqblGtm0+xeasHjS0fAbhilW6tYS
            V49eVLUIgM7uiQcs29JInwRVrWkk870W94NufS1qicUgT3pt2llQng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T10:30:53Z"
    mac: ENC[AES256_GCM,data:8Atf1zngJlaozqdbliPFOCN+IFmLrTNebgLZI/rsDffNNyqFmFrew1/jhZyyHz8i7qaPHLStXM07aWA4wU67h4jZpPvvu5qzyxnf0EU290PeNWVoEwO3figFghnjlEUKwi4OhS2ICQ1PDoH/EVaedbDZXsWk3kwyA8Vof7cTvTI=,iv:xD3nUDpA8Nh9IQACDh9EyRDgCmJ3rqXNOdt0rYTjaVU=,tag:e3LRKLNFFSTggZRRyXgx6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:Ay13cfYPSgYCgqrPsVucMsBfcOY=,iv:2qe0VHy+ndEU6cwAG1bnuaZZTbrxl2K3j17bxj+JZOY=,tag:LYWdQ7lKHTGT/sdGaPABpg==,type:str]
    adminKey: ENC[AES256_GCM,data:02740DiS5QqXbVWroccIztPpnyuVlMTUTO13H9uIJqVjeaiM4M9JWO0c/NDpy18Mk8ukS52SxIA=,iv:Dv1FRsjZ419L3djPVBZnl3ifmbZqAuFkXzv39ENG4J4=,tag:8qlnleyp64M9zlJWWYw3gg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dnA3SVp3aEJDcW1ETFhK
            TGZuVkFrTlJlYTVXN2VMWFlUMUozdFVLeGljCnEvdmpGbytORzNWdGd2VW01b1Fo
            bWFNR0Y0czd0Y1B6MDB5RkcwejQrZUkKLS0tIFBsWVd2cXBpRHRDY1JZVW9LaXY3
            S1I5SHExN1VrY1Y0bnRKUHR0TzVweGsKEoh8nZfr9oaR4jO1KP8EmuaVxkZPb3vE
            Cml+BrSrlvPC7DjP+YR3ZOk+wf48IMAI/c4Qq5XXuteEvy33BWKfUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNGtOKzhtVGxqOHRTMlY4
            Y0pwbDVybkNSZjNkZ1ZZRUZpMGd0KzRyNDFzClM3aFNzS25ZbzI0RDNpekdpcFA3
            WTdmcTVMNUozaTRxQng3UW9DUUU2UW8KLS0tIG9hMWdIRnJwN0xRTkhSYXNMVmdI
            VFhNenE4enNkZWdpNWpLQ0NqSjdzTFkKmKBtVqblGtm0+xeasHjS0fAbhilW6tYS
            V49eVLUIgM7uiQcs29JInwRVrWkk870W94NufS1qicUgT3pt2llQng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T10:30:53Z"
    mac: ENC[AES256_GCM,data:8Atf1zngJlaozqdbliPFOCN+IFmLrTNebgLZI/rsDffNNyqFmFrew1/jhZyyHz8i7qaPHLStXM07aWA4wU67h4jZpPvvu5qzyxnf0EU290PeNWVoEwO3figFghnjlEUKwi4OhS2ICQ1PDoH/EVaedbDZXsWk3kwyA8Vof7cTvTI=,iv:xD3nUDpA8Nh9IQACDh9EyRDgCmJ3rqXNOdt0rYTjaVU=,tag:e3LRKLNFFSTggZRRyXgx6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:OfPwBmbpW4qJpJ2FkunaQEolosp4ArAYQfzWRgFs7mo=,iv:ktwBvts44aRjFcJDLT7xgP6bDCoVNWRR1p9c2h2bTXQ=,tag:yJxVcdZ3ZygV34bplOGz4A==,type:str]
    adminKey: ENC[AES256_GCM,data:1nGVqCF7lZ6KmvXCW7hyykv6T1bW0XgemOI9o1Kv/R+RfxdIRnwEu1IfejrmSWxpqChhi3DtspQ=,iv:1TO8lLL5saGZLuM9s+MIGnxxgLwLXbcA/8FLZ5vJUSM=,tag:VrlrqUWAV5xQywGVzXLD4w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dnA3SVp3aEJDcW1ETFhK
            TGZuVkFrTlJlYTVXN2VMWFlUMUozdFVLeGljCnEvdmpGbytORzNWdGd2VW01b1Fo
            bWFNR0Y0czd0Y1B6MDB5RkcwejQrZUkKLS0tIFBsWVd2cXBpRHRDY1JZVW9LaXY3
            S1I5SHExN1VrY1Y0bnRKUHR0TzVweGsKEoh8nZfr9oaR4jO1KP8EmuaVxkZPb3vE
            Cml+BrSrlvPC7DjP+YR3ZOk+wf48IMAI/c4Qq5XXuteEvy33BWKfUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNGtOKzhtVGxqOHRTMlY4
            Y0pwbDVybkNSZjNkZ1ZZRUZpMGd0KzRyNDFzClM3aFNzS25ZbzI0RDNpekdpcFA3
            WTdmcTVMNUozaTRxQng3UW9DUUU2UW8KLS0tIG9hMWdIRnJwN0xRTkhSYXNMVmdI
            VFhNenE4enNkZWdpNWpLQ0NqSjdzTFkKmKBtVqblGtm0+xeasHjS0fAbhilW6tYS
            V49eVLUIgM7uiQcs29JInwRVrWkk870W94NufS1qicUgT3pt2llQng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T10:30:53Z"
    mac: ENC[AES256_GCM,data:8Atf1zngJlaozqdbliPFOCN+IFmLrTNebgLZI/rsDffNNyqFmFrew1/jhZyyHz8i7qaPHLStXM07aWA4wU67h4jZpPvvu5qzyxnf0EU290PeNWVoEwO3figFghnjlEUKwi4OhS2ICQ1PDoH/EVaedbDZXsWk3kwyA8Vof7cTvTI=,iv:xD3nUDpA8Nh9IQACDh9EyRDgCmJ3rqXNOdt0rYTjaVU=,tag:e3LRKLNFFSTggZRRyXgx6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
