---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
configMapGenerator:
  - name: esphome-config
    files:
      - air-gradient-office.yaml=https://raw.githubusercontent.com/fisherbln/esphome-config/main/air-gradient-office.yaml
      - air-gradient-master.yaml=https://raw.githubusercontent.com/fisherbln/esphome-config/main/air-gradient-master.yaml
      - air-gradient-utility.yaml=https://raw.githubusercontent.com/fisherbln/esphome-config/main/air-gradient-utility.yaml
      - air-gradient-upstairs.yaml=https://raw.githubusercontent.com/fisherbln/esphome-config/main/air-gradient-upstairs.yaml
      - grill.yaml=https://raw.githubusercontent.com/fisherbln/esphome-config/main/grill.yaml
      #- sensor-alexroom.yaml=https://raw.githubusercontent.com/fisherbln/esphome-config/main/sensor-alexroom.yaml
      - monofont.ttf=https://raw.githubusercontent.com/fisherbln/esphome-config/main/font/monofont.ttf

generatorOptions:
  disableNameSuffixHash: true
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
