# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    XYZ_DOMAIN: ENC[AES256_GCM,data:/g8tDwRsv+LvI+k3,iv:Z81Xhq0BYPshtEOGeWm3RKKfOlDzPipnvKkM0NRVV8I=,tag:8GIdC4Kmf427VBiPnl2XHg==,type:str]
    NET_DOMAIN: ENC[AES256_GCM,data:QxEc5+yt0cS1fIhE,iv:b0BFz5ZBsEPzl6OwA/lM3BEL2yYc/LG5m4/EOi/1jBY=,tag:91x9crTBLdNDQd79J42czw==,type:str]
    ORG_DOMAIN: ENC[AES256_GCM,data:FwqJNO8HJrq03hid,iv:s/MWYdNAS0VEjIzy73OuOd4oYvTvY5N7G5t44Emc/4g=,tag:7Og54mOJXj5qeBvQmI3UMg==,type:str]
    DEV_DOMAIN: ENC[AES256_GCM,data:X0lhOONlNG+5vrZa,iv:s6L2JIEb0mUyt7prRJ580CE5OxzbRt4iDeLFSVSqsW0=,tag:SK00YwDZgIzMyC9DLpBu6A==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:tDRz5MhF6LQIezlMo9xw1qYzPnL26ewNpiRx4vc9,iv:r2folNAHuOZ9/ggOjFe59T1u5zpHoOG8V82bhJox+B4=,tag:T55SNzQodx4Qi5WwkNFtJA==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:pgLFcBinkR9h3rWF1DWqsMg0GcSww48KSJsYDfbo,iv:o3DgZiMrF2sDBfNxpIbv3jyCEvfg/I3/PYTnB95A1t0=,tag:M94EeOslX3QzY9KW41kixw==,type:str]
    SECRET_ALERTMANAGER_UPTIMEROBOT_HEARTBEAT_TOKEN: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYS9zQkY5WEdTdEpGRit0
            ZDl6TmduY2xzWHhOWlA4QkM3QW1SNjMwZm5zCjh4c3kxRG1QTmFpYStiSGdaenRE
            NXV5MnN2U2JpNXJJSXh5Smk1WWtJNWcKLS0tIGZ5UzNYU2VqeTEwQ0g1am91N3E1
            aFRudUtzMkQ5eGR0b1ZDZGRNdGJOWjQKXxoG9xleJ2ebm6nUJGEZ1vT3OuqiB59p
            y0zorcdTYsligWRCKhit7cVX4qpI9QQbkrljWjonl08FpryDN92Jhw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd05LaWJqVENLUUplclBP
            RHVxWmNjemZmV05oM2pZNzVTSFk2c3B6em5jCnBGdjcwWDgvaWRDdS9teHNTZUR5
            QlpWMWZseDFGYUdZY05WbHdTaG44cmcKLS0tIFdzYzlOM3V2SklRaW05ZEZ0bnhs
            RTRrdndvSmVrVkdMSzFPSmJYL0MxeEUKjZy8ozWiu14ONyAk+BSufQ2mJP+i/d1e
            aykV2UpzXR42CoDOqQ51ssHjktpbBjpG8TlGwMcqEahzLLFVn/F1Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T16:46:42Z"
    mac: ENC[AES256_GCM,data:+WZ6ABrkR11TulsB16n0o+fSu4X0g8DLqq+cuMpgV3ciM6uWlayLEZKkucjINWihxzVX/Is0aKuut+kTqBCtIfodDPIbytvBBWGhRR6sE1gvd3HoUAX0iWCxlq+nZ9mnK9i+NCUyC1BYuRz7ffaBHOTr596ZQF6qj/h8rkFBY5M=,iv:a6xy3syD6iQpM7ufKYoPsXnTIru86Wz6r33WkZQYWYk=,tag:u8PZCoC7sxVhA1xKBjmvTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
