---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  CLUSTER_NAME: home-ops
  CLUSTER_APISERVER_ENDPOINT: 10.5.0.10
  CLUSTER_CIDR: 172.22.0.0/16
  SERVICE_CIDR: 172.24.0.0/16
  CILIUM_BGP_LB_RANGE: "10.45.0.0/16"
  GATEWAY_ADDRESS: 10.28.1.1
  SVC_K8S_GATEWAY_ADDR: 10.45.0.3
  SVC_INGRESS_ADDR: 10.45.0.1
  DEFAULT_STORAGE_CLASS: ceph-block
