# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ORG_DOMAIN: ENC[AES256_GCM,data:Wj0Voh/dsUKV/Enx,iv:OFK+KkZMZ+8ABsmFX0cZEl8gMfm7zRyaGBvpNgmV8Vc=,tag:5GV6YPxvWOTszpay8//BDw==,type:str]
    NET_DOMAIN: ENC[AES256_GCM,data:qp+M02yh/AYjV+mX,iv:sfUzU5RCKzh2uxUEZV3xJkKIM7K1OY/sJO0EsLoMa08=,tag:JGdewp2cY8oYUNBXxv63+w==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:JnwNrZ0zP86D0mob1gyU7RA7/ugRXPA70FOjJB62,iv:iJutiOrl6P1Qhyt1c/LPrjFYIqKhXAv+2TrvcdoQFSk=,tag:eaZ6GZSjTvukOnIa+xZ/Tg==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:xEgDylxgsgf5hCtb5lh5eQeIstMrukDtTGUezsPZ,iv:2K+GXthqgo+wqdt6dznlhCMvVPAfn2So6ezbnXcvEug=,tag:RzGFVXWSi+2CIdeC5i3QIg==,type:str]
    SECRET_ALERTMANAGER_UPTIMEROBOT_HEARTBEAT_TOKEN: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNlM5d2RmcS9ZT2ZFUytU
            VFNkU3A2Q1Y1RjkwcDJoQXZrSmw1OFFwcEFVCllJNSs0Q3U3dnBqb3hISUpuNHRY
            RDFPUVJZRWowdTRuY1lNWDB0R0I5VFEKLS0tIFB0ZjBqa0xQdDdpZ1JjdStXM1RN
            cGxJSVhCS29iOGgxRTNFSk9OY2xIRmMKrehaIM/lHgi3JQffTWAgSKKzhdLsQKGG
            V3eoFJMFsv7vZGnBlUSQhxheW3oHLAn0+Mv8sCyClPka9jG2GoL/zQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSWlRZnVOYUI3T0FVak5X
            R0x0M2dETXhtSUVnRmNTNm5VY3JLR2ZaOVRNCkF6M1d6dUhQandZOFFtMUc0RTBo
            OS8zSThIcG1iQ1BkbXptQUYzcGNCZk0KLS0tIHRMT0VHLzI5M2JJS04yejBwMldD
            REVhWVc5dmh4UnBjSys2L1RjN2hVMzQK24X9Pv85OJtRHwUyHlZk+kAvERdc/7/d
            c+GLR1SvOyi2ZP/1skDUWujg4Um8M3SVdOPJw9wZHhtxTv/iQTbzIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T16:54:10Z"
    mac: ENC[AES256_GCM,data:6+thGD08JaAFORsPu4/S01lu9RTUtW26JZJSKhrnwBSWlZ7WYkgsJvyV7i+z0s1zQ64PCY21GJI7VNAgeD0mrCEvyaqDxt1Nx+l5SOA64ZfE909rlEGFTMWD311wbkkhbriJnETr380LNqGIJBb72BOK71dGSn5zdyQO2QyC8mw=,iv:pdMyOYZCsydqkgpXGFMh9FQvIXnVqUH2ITrRylPOowQ=,tag:rM1ORxo1BBvn/0JL+d7pIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
