# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ORG_DOMAIN: ENC[AES256_GCM,data:Ax2nYOKOzzNOt/a3,iv:QUWbnkiKQrlWm0GgiaL49jQCCtwqWYBI50ov8ulnOME=,tag:95Vbw+ldNHoH3l2lIHznzQ==,type:str]
    NET_DOMAIN: ENC[AES256_GCM,data:qp+M02yh/AYjV+mX,iv:sfUzU5RCKzh2uxUEZV3xJkKIM7K1OY/sJO0EsLoMa08=,tag:JGdewp2cY8oYUNBXxv63+w==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:rA9xJs+cIxkyOuUX,iv:o3Owg3Hv6NEhASQD24tOiw/AV3NbqBtD5fiD9i9lrKU=,tag:6tTPOVA32e63UYoOqotO3w==,type:str]
    DEV_DOMAIN: ENC[AES256_GCM,data:O0uCXEdrf3UZp/k5,iv:XGyabbUkbD4rdoMHXEgzNB3j1XZ5JR8nimAQIJdcSpU=,tag:5vWR8Vu4ntAXDTwDkIyQlA==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:JnwNrZ0zP86D0mob1gyU7RA7/ugRXPA70FOjJB62,iv:iJutiOrl6P1Qhyt1c/LPrjFYIqKhXAv+2TrvcdoQFSk=,tag:eaZ6GZSjTvukOnIa+xZ/Tg==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:xEgDylxgsgf5hCtb5lh5eQeIstMrukDtTGUezsPZ,iv:2K+GXthqgo+wqdt6dznlhCMvVPAfn2So6ezbnXcvEug=,tag:RzGFVXWSi+2CIdeC5i3QIg==,type:str]
    SECRET_ALERTMANAGER_UPTIMEROBOT_HEARTBEAT_TOKEN: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNlM5d2RmcS9ZT2ZFUytU
            VFNkU3A2Q1Y1RjkwcDJoQXZrSmw1OFFwcEFVCllJNSs0Q3U3dnBqb3hISUpuNHRY
            RDFPUVJZRWowdTRuY1lNWDB0R0I5VFEKLS0tIFB0ZjBqa0xQdDdpZ1JjdStXM1RN
            cGxJSVhCS29iOGgxRTNFSk9OY2xIRmMKrehaIM/lHgi3JQffTWAgSKKzhdLsQKGG
            V3eoFJMFsv7vZGnBlUSQhxheW3oHLAn0+Mv8sCyClPka9jG2GoL/zQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSWlRZnVOYUI3T0FVak5X
            R0x0M2dETXhtSUVnRmNTNm5VY3JLR2ZaOVRNCkF6M1d6dUhQandZOFFtMUc0RTBo
            OS8zSThIcG1iQ1BkbXptQUYzcGNCZk0KLS0tIHRMT0VHLzI5M2JJS04yejBwMldD
            REVhWVc5dmh4UnBjSys2L1RjN2hVMzQK24X9Pv85OJtRHwUyHlZk+kAvERdc/7/d
            c+GLR1SvOyi2ZP/1skDUWujg4Um8M3SVdOPJw9wZHhtxTv/iQTbzIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T15:33:30Z"
    mac: ENC[AES256_GCM,data:2s0gaVBBhFsonj7I0T+zTPmVndoxnEY7Nm4pVlOfmyrbWyxO7DItGT9Lnta2bt1695hlq+QW02h1eRZlFC47KPb6HE736StGx7E3VgRfmvIwlg9bHkCxfhQLBIxctllQhFwO6qSqOF7DLHNT6XsycvcXOSgahMON8RRZu61jkDY=,iv:DtlTOuu2de5JF3WCH5N+34+A2PBE6k6A8Dc0KhsI9e8=,tag:Q8K7/csjLF7ofioe52Dqow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
