---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  TIMEZONE: "America/Chicago"
  CLUSTER_NAME: home-ops
  CLUSTER_APISERVER_ENDPOINT: 10.5.0.10
  CLUSTER_CIDR: 172.22.0.0/16
  SERVICE_CIDR: 172.24.0.0/14
  CILIUM_BGP_LB_RANGE: "10.45.0.0/16"
  GATEWAY_ADDRESS: 10.28.1.1
  SVC_INGRESS_ADDR: 10.45.0.1
  SVC_K8S_GATEWAY_ADDR: 10.45.0.3
  SVC_SMTP_RELAY_ADDR_V4: "10.45.0.4"
  SVC_EMQX_ADDR_V4: 10.45.0.10
  SVC_INFLUX_ADDR_V4: 10.45.0.12
  DEFAULT_STORAGE_CLASS: ceph-block
  HAOS_DIRECT: 10.28.1.36


  #SVC_NGINX_ADDR: "10.28.99.101"
  #SVC_SMTP_RELAY_ADDR_V4: "10.28.99.102"
  #SVC_PROMTAIL_ADDR_V4: "10.28.99.103"
  #SVC_TRAEFIK_ADDR_V4: "10.28.99.104"
  #SVC_INFLUX_ADDR_V4: "10.28.99.105"
  #SVC_LDAP_ADDR_V4: "10.28.99.106"
  #SVC_AUTHENTIK_PROXY_ADDR_V4: "10.28.99.107"
  #SVC_K8S_GATEWAY_ADDR: "10.28.99.108"
  #SVC_POSTGRES_ADDR_V4: "10.28.99.109"
  #SVC_EMQX_ADDR_V4: "10.28.99.110"
  #SVC_SYSLOG_ADDR_V4: "10.28.99.111"
  #SVC_INFLUX2_ADDR_V4: "10.28.99.112"
  #SVC_HOME_ASSISTANT_ADDR_V4: "10.28.99.113"