# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:JnwNrZ0zP86D0mob1gyU7RA7/ugRXPA70FOjJB62,iv:iJutiOrl6P1Qhyt1c/LPrjFYIqKhXAv+2TrvcdoQFSk=,tag:eaZ6GZSjTvukOnIa+xZ/Tg==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:xEgDylxgsgf5hCtb5lh5eQeIstMrukDtTGUezsPZ,iv:2K+GXthqgo+wqdt6dznlhCMvVPAfn2So6ezbnXcvEug=,tag:RzGFVXWSi+2CIdeC5i3QIg==,type:str]
    SECRET_ALERTMANAGER_UPTIMEROBOT_HEARTBEAT_TOKEN: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNlM5d2RmcS9ZT2ZFUytU
            VFNkU3A2Q1Y1RjkwcDJoQXZrSmw1OFFwcEFVCllJNSs0Q3U3dnBqb3hISUpuNHRY
            RDFPUVJZRWowdTRuY1lNWDB0R0I5VFEKLS0tIFB0ZjBqa0xQdDdpZ1JjdStXM1RN
            cGxJSVhCS29iOGgxRTNFSk9OY2xIRmMKrehaIM/lHgi3JQffTWAgSKKzhdLsQKGG
            V3eoFJMFsv7vZGnBlUSQhxheW3oHLAn0+Mv8sCyClPka9jG2GoL/zQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSWlRZnVOYUI3T0FVak5X
            R0x0M2dETXhtSUVnRmNTNm5VY3JLR2ZaOVRNCkF6M1d6dUhQandZOFFtMUc0RTBo
            OS8zSThIcG1iQ1BkbXptQUYzcGNCZk0KLS0tIHRMT0VHLzI5M2JJS04yejBwMldD
            REVhWVc5dmh4UnBjSys2L1RjN2hVMzQK24X9Pv85OJtRHwUyHlZk+kAvERdc/7/d
            c+GLR1SvOyi2ZP/1skDUWujg4Um8M3SVdOPJw9wZHhtxTv/iQTbzIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T16:28:39Z"
    mac: ENC[AES256_GCM,data:G3sNcjSkwH4RjfcXx46rnhWDFNyK0crfrh4z8VaNQu6q+mKzqG054mNPVcNqUzoqWYZhX9HxzBzQ1BLHKq2llgEyB6AeVXMpDQRZT5pLovB/kdx0iYqWBSAvxD+cqC9DHtn0WpYvIRJaXf0UD61FWZ2KHy/81mty4aqjBCCgX00=,iv:dteINgCnDg2Oj597CknTgyIFc0POQU7pdMiX1r3Hxp4=,tag:Vsc4vyRKQdzcwv2QOA9ohg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
