# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    ORG_DOMAIN: ENC[AES256_GCM,data:T0PEs88QcMU4eq1J,iv:lYM9Tq+qrD/yRocCUY/4UjYxHYvDkvAMOrTiK0dZdwI=,tag:CO4XD1E/Vg32zPQhHB8ytQ==,type:str]
    NET_DOMAIN: ENC[AES256_GCM,data:nVyu9r+HBjGqgujR,iv:KlVgrTrD+100O7b/PIr9/NEj74uu7P1QbMFy2rd3Y7Y=,tag:N+LNxM/EQ0dkt2Epz0+clw==,type:str]
    XYZ_DOMAIN: ENC[AES256_GCM,data:bnblgJI8ljb/c7yV,iv:0CJLSMG+1JJsW0O12kl4ZzKXZ0ByZL4ovl/lLkzOMC0=,tag:j/jxqXkHKp8q5X/o0vaRuQ==,type:str]
    DEV_DOMAIN: ENC[AES256_GCM,data:hf2T7SyG4lgdy1PA,iv:SVPM9VLe4/hLAwy1W2jB3rs3Mh0d0rqk0Nwms603W08=,tag:Hp3ge69OS/4Jie/3epMYDQ==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:l4eFFcyWDsriRGBUHN2kxy9JUs2uonTedm6AaFdT,iv:X/Ri+AhZeNAscyJuv+pl6iN4uFUqIyJavGSF0DJNufU=,tag:8w6QtSGFbd8s2me16DOfMw==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:7dU2ZXaP248Bt0OAEVKx7AP+PJD9hEf1abCiBxQU,iv:dB6+yW5cA3n1urIDmUVzspThEyTXHWxcPvUdrbAoUcQ=,tag:tv38rMwd07EuqHFvuHyzLQ==,type:str]
    SECRET_ALERTMANAGER_UPTIMEROBOT_HEARTBEAT_TOKEN: null
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:W6gC3DM6B3G2g6B39dLn80CljBjO6dpUJtyGNLYIZNfpM6FfKmlOVOfzBTKPibMYHi/KxJNyAxIuvsA6VHnCTA==,iv:hn2d/x2x6VXQsvIoFrDVe562KUsRHdWfnpIA37F2LDE=,tag:z5l8hBZL9L7/xqD6kG+vJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeko3OFVaNXNqeGRSNWUz
            NG9wQ3FuMW4rb21RRjNwTXJYM3Foa3czSWtvClIvRm1MQXRuaDhHckxmUEJRNUl4
            SlBoWXlJRS9BNmczNmhlUlRZWlhPekEKLS0tIEd2WVl0TTJDWVh3WFJsQWxxZlRo
            TkxmbzV4U283aHNEWmMxd2Yrc2VCU0kKrJqPDC6BFxwzqdseZbRJyOSygMTviLkG
            BA/SfQxKgCPovKu+g22J/xtF2Mcu+6TCfGdLR2qL2Oxpzt92jZzt6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYlgzWjBVdnlIVHRWbmxV
            Mno2bCtRaVVYRVpLRit5cU05dVBhaUN0clJnCm41cHd1Z3A2TUtqUGJWd0dBSDNr
            WUZpVUV1Q09sZkNSbWpmVVZHY1V0REEKLS0tIFVralRURWQwV3E3dDJMNDd5a3o4
            aWdVOXZrZjdlTjVZL2p4d3dsbVBlQ28KpNV5I+9L7zqZWdt9lr7YYcKR8xfGIVEq
            NwNiEN5HWb5UhK7i5BNif7Fx804Eog2aa+FG74+7le62lRJ2WQNxYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T14:39:45Z"
    mac: ENC[AES256_GCM,data:cBwakkQuUPHNkGuYGX6hacUszZxC4hOVCYGup3/OFhL9UFgoPO5wwKPXSkDyskpDKoPoPoJO4o1EK/iJzi5s3H58WvveePFSgK46q6n7dHwnwFQm5zM+bf943mBgGMiHPJt47pVqXA5gdjhtIVkZN5nEmvByA5Xfy3SwE6XDWSo=,iv:ARh2jiYTd11kIPuiFon1CTlRMCf2w7sEO4dom9V+a+8=,tag:p8obA7F4OOVfPOTDQfLuPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
