---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${XYZ_DOMAIN}
  namespace: networking
spec:
  secretName: ${XYZ_DOMAIN}-tls
  issuerRef:
    #name: letsencrypt-staging
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: ${XYZ_DOMAIN}
  dnsNames:
    - ${XYZ_DOMAIN}
    - "*.${XYZ_DOMAIN}"
