---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  #- ./externalsecret.yaml
  - ./cluster.yaml
  - ./ingress.yaml
  - ./loadbalancer.yaml
#configMapGenerator:
#  - name: emqx-configmap
#    files:
#      - ./config.yaml
#configurations:
#  - ./patches/kustomizeconfig.yaml
#generatorOptions:
#  disableNameSuffixHash: true
#  annotations:
#    kustomize.toolkit.fluxcd.io/substitute: enabled
labels:
  - pairs:
      app.kubernetes.io/name: emqx
      app.kubernetes.io/instance: emqx
