# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: doppler-secret
    namespace: flux-system
stringData:
    dopplerToken: ENC[AES256_GCM,data:LvscLRTyP2Abh1kvEFgGAknRvJgMxL4yjWwND0U0Tsu+O4VawN7Jl/lGhKrhtJKnZYImTIg=,iv:Yv5cFIrBEcqdAAUvMo3ddx2zmSaOy3wL9nsKmfzyBts=,tag:mivY5K1n/5LFgdeGoeCUTA==,type:str]
    dopplerVirtOpsToken: ENC[AES256_GCM,data:T38bU1G4OjNrjgqhLD2LgLVTT08YjcYJqEgkKj1tjgSg0OK3zlvfjpmfzJvz4B8GWO+6Wx0=,iv:OXPFCjr/Jhwp8ZLLOiDX6APtkxDk+Nt9j49rXURliYA=,tag:Km+sNA4UBn1obi5DUZPXfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeUl3bU9PUDUveW1PUXVK
            Wk00akVCMlZHYi83dUdnZTc1eTBxSkJnYlNNCmdtTjVjQVFqaDhMRXVyZVFiZGIr
            UmpUTGc0NXJ3djR6anN0TFpRa2xOcTgKLS0tIEZqbzhra0Q1d3FHU2dwY3lIald3
            TlFOSml3L1J4ZEVvMHRidHJwRU5FdmcKY3vFp6N4dmhdmmTLbJJc3tSdkiY0pTD+
            w0svR2mMCsGm/hnbNyBQ1Zwc2rkyLi1cT/p+9HTr13rHAurjOZH7uQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArb281ZU5iRUZiYURHOVlw
            UFFjelZMMWI5NjUrRW5OZVpBSnlaTzdjWjBJCisxVHlaNUIxSGJpN0JNczRRY3lL
            N2Y4UEh1NmR5YW9KU0RtR1RDcEpKeU0KLS0tIHBBdTBjMXM1ajE0OUkzbHBJRlpz
            dXhlMjlQSXhGM1pZMDFjTURGakxGNEUKJ3KxuCMYJySFMMK6ymKCNnbz7E8S1v4W
            F3Fo9E8d+TLEstPKzkTLodGQlR030VYcOrNe26NA2G7ItrC02CjvcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T15:15:11Z"
    mac: ENC[AES256_GCM,data:naI6Dh86vk5d5OaMroMlghL3xVnfGgeMid+f+AWMt/ZBQgCDP31R32bmPaQ3Gol7GGT0U76oYiDR2bgMteytOBravbY0gYkTrHeW4IR7BEgM7ohu2tzaiLU7XPA9tPxJqWU3E9TL9AHeJBT0gcsgCOS9cQG1kB/Icq7N2t8vjCc=,iv:MJzAqtA58qwtB746hTo6b0WJfq2e69+l+2fpYLju5zo=,tag:S6jDO8cSQZb1+PboQqOgYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
