---
apiVersion: db.movetokube.com/v1alpha1
kind: Postgres
metadata:
  name: semaphore-db
  namespace: default
spec:
  database: semaphore
---
apiVersion: db.movetokube.com/v1alpha1
kind: PostgresUser
metadata:
  name: semaphore-user
  namespace: default
spec:
  role: semaphore
  database: semaphore-db
  secretName: database
  privileges: OWNER
