s3:
    server: ENC[AES256_GCM,data:SLa+X2t2Ttj1o+Vo65lviGmDlA==,iv:lOCakAIZ68bk8W8J4ZFCPOKf3z7RnafsJ/pKciXVb9Y=,tag:+4zT5XHYm11KF6/wy/4zgw==,type:str]
cloudflare_email: ENC[AES256_GCM,data:8/bPR/Gubu5dajO8SQ==,iv:h1UGQ0+cV9jXrRSiLakYLNUQe7piSJqAT0+e0/CK7Zk=,tag:FjQ9YKyPTKUyybFDSa4A2w==,type:str]
cloudflare_api_key: ENC[AES256_GCM,data:6zM9Z+g7f1O6700oviHLGkUcJ+9j/AXtU6qOABcnqhKVpZMXdA==,iv:TVmtnfeYx3sBVIOPIS5jYAvMMkkpXsMnhF8ihF3EFeQ=,tag:VIIXXJWL6bruYmaKe7+IHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uk0y2ahfavgsgqvrtg5a22w5gytpdmjuatxtcw6kntmxhlcgreesuwzw5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeHlZVWkvNDFQMjAraVlF
            d3dlSzFxY3ZFVXNlUVpzWGpFN0ovZ2pkTzBZCmU2b2dRL0ZFeEhxcWJVbm85TjNs
            azFKMk96bStsQWhmdzBXL2RyejNiNEUKLS0tIENQcStrZmhLYnB2YnY4aFZHdTl2
            bXFwNnU4NzRGdUZZbERRTG1IVlNweEUKKRd9GCH0jDrSgJHiejvS23GfD/MlNq5V
            4zk56IIBF8yVeiujBDFnyxmcxILOr2OivWtVyL1Jylv3MDcooFqrLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-08T11:16:38Z"
    mac: ENC[AES256_GCM,data:JEl5qOb5Eo+lrBpJ//B8A9K1hMQrPvs5VdqFA911WoKqys7QrAvp8b0Mi0t2Asm+zATKMsEVUJ9QF4M5jMi0ru0mhM0bFdu2mtuamEgs1u0KpsRik2e91MalLrGaThQ9aBPegcHcvNPzVbl80yIS98fQx/rojJJo30vnn1S83C0=,iv:98jRmORQTIx1yX5+KHTVlCFjF1YXMUChJcPQ9fPVZOA=,tag:3z/yBJbnimEQSyoxgQeiaQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
