---
apiVersion: v1
kind: ConfigMap
metadata:
  name: snmp-exporter-ruckus
  namespace: monitoring
data:
  snmp.yaml: |
    ruckus:
      retries: 5
      timeout: 60s
      walk: 
      - sysUpTime
      - interfaces
      - ifXTable
      - ruckusCommon
      - ruckusZD
      - ruckusSCG
      - ruckusSZ
      - ruckusCTRL
      - ruckusUnleashed
      - ruckusEvents
      - ruckusProducts
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifAlias
      - source_indexes: [ifIndex]
        # Uis OID to avoid conflict with PaloAlto PAN-COMMON-MIB.
        lookup: 1.3.6.1.2.1.2.2.1.2 # ifDescr
      - source_indexes: [ifIndex]
        # Use OID to avoid conflict with Netscaler NS-ROOT-MIB.
        lookup: 1.3.6.1.2.1.31.1.1.1.1 # ifName
    overrides:
      ifAlias:
        ignore: true # Lookup metric
      ifDescr:
        ignore: true # Lookup metric
      ifName:
        ignore: true # Lookup metric
      ifType:
        type: EnumAsInfo
      ruckusUnleashedSystemCountryCode:
        type: DisplayString
      ruckusUnleashedWLANAPEthIfname:
        type: DisplayString
      ruckusUnleashedWLANAPEthLabel:
        type: DisplayString
      ruckusUnleashedSystemMacAddr:
        type: PhysAddress48
