# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: doppler-secret
    namespace: kube-system
stringData:
    dopplerToken: ENC[AES256_GCM,data:LvscLRTyP2Abh1kvEFgGAknRvJgMxL4yjWwND0U0Tsu+O4VawN7Jl/lGhKrhtJKnZYImTIg=,iv:Yv5cFIrBEcqdAAUvMo3ddx2zmSaOy3wL9nsKmfzyBts=,tag:mivY5K1n/5LFgdeGoeCUTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeUl3bU9PUDUveW1PUXVK
            Wk00akVCMlZHYi83dUdnZTc1eTBxSkJnYlNNCmdtTjVjQVFqaDhMRXVyZVFiZGIr
            UmpUTGc0NXJ3djR6anN0TFpRa2xOcTgKLS0tIEZqbzhra0Q1d3FHU2dwY3lIald3
            TlFOSml3L1J4ZEVvMHRidHJwRU5FdmcKY3vFp6N4dmhdmmTLbJJc3tSdkiY0pTD+
            w0svR2mMCsGm/hnbNyBQ1Zwc2rkyLi1cT/p+9HTr13rHAurjOZH7uQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArb281ZU5iRUZiYURHOVlw
            UFFjelZMMWI5NjUrRW5OZVpBSnlaTzdjWjBJCisxVHlaNUIxSGJpN0JNczRRY3lL
            N2Y4UEh1NmR5YW9KU0RtR1RDcEpKeU0KLS0tIHBBdTBjMXM1ajE0OUkzbHBJRlpz
            dXhlMjlQSXhGM1pZMDFjTURGakxGNEUKJ3KxuCMYJySFMMK6ymKCNnbz7E8S1v4W
            F3Fo9E8d+TLEstPKzkTLodGQlR030VYcOrNe26NA2G7ItrC02CjvcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T19:06:42Z"
    mac: ENC[AES256_GCM,data:JmTtBOwryxkuNBR4sdEYHjHmERQGD8K9rs0Nq5HHco7IydklPGpOrGcyVjEj/boo5WQO5wN8X0H73HxQ3YpEDOHCYXvJTrWjXGP5rulOok65ELDWBXQ/Etr/RtdjXanwkXblFEYgz/GNUCrFLd8+3RWI6tvSpsUmjPoJi8jLltA=,iv:8Xn91DFwsNhGlpJDujPj6ogcFQsNbyp1Pg9iz7hRguU=,tag:i0gn0f3D9yNyWF4+tdFvrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
