# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: doppler-secret
    namespace: kube-system
stringData:
    dopplerToken: ENC[AES256_GCM,data:LvscLRTyP2Abh1kvEFgGAknRvJgMxL4yjWwND0U0Tsu+O4VawN7Jl/lGhKrhtJKnZYImTIg=,iv:Yv5cFIrBEcqdAAUvMo3ddx2zmSaOy3wL9nsKmfzyBts=,tag:mivY5K1n/5LFgdeGoeCUTA==,type:str]
    dopplerVirtOpsToken: ENC[AES256_GCM,data:L/W3BJuay7otJHFNiwmO/+PCjd9uxVzy+zY8pBn0a6Ge91PKq1g+uZG6rPPQnAUUVnrsxkE=,iv:g4kcm69PIc9sJu5aZ66IvEpvv/VLQvmbYzIaAI9o2wM=,tag:UXu0ozJb9s9cMX+mCPKZfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeUl3bU9PUDUveW1PUXVK
            Wk00akVCMlZHYi83dUdnZTc1eTBxSkJnYlNNCmdtTjVjQVFqaDhMRXVyZVFiZGIr
            UmpUTGc0NXJ3djR6anN0TFpRa2xOcTgKLS0tIEZqbzhra0Q1d3FHU2dwY3lIald3
            TlFOSml3L1J4ZEVvMHRidHJwRU5FdmcKY3vFp6N4dmhdmmTLbJJc3tSdkiY0pTD+
            w0svR2mMCsGm/hnbNyBQ1Zwc2rkyLi1cT/p+9HTr13rHAurjOZH7uQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArb281ZU5iRUZiYURHOVlw
            UFFjelZMMWI5NjUrRW5OZVpBSnlaTzdjWjBJCisxVHlaNUIxSGJpN0JNczRRY3lL
            N2Y4UEh1NmR5YW9KU0RtR1RDcEpKeU0KLS0tIHBBdTBjMXM1ajE0OUkzbHBJRlpz
            dXhlMjlQSXhGM1pZMDFjTURGakxGNEUKJ3KxuCMYJySFMMK6ymKCNnbz7E8S1v4W
            F3Fo9E8d+TLEstPKzkTLodGQlR030VYcOrNe26NA2G7ItrC02CjvcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T15:08:13Z"
    mac: ENC[AES256_GCM,data:xSYc3iulTPVv1E6YhrTKEv3aar7XG+MXPEEJdjj03yCBZoRDt3PjNp/+9AGZdwLlnZqbx9pHXMmXAunIW/8WHHGLA9sl3HsCIVMCjFYZBnoQE/GpzjB3TBa8Z0/G+mu7oVSE3NpdlrbXYeo30WOheL2bs/K/b0ejTc8KHAGWUAU=,iv:z8BwKJj80W4mopyjV/hkWYUYdv07SQ29BnzLlQnMk78=,tag:aRtzM4qQ2xs4nYXNOCeyzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
