---
- name: Configure git user
  community.general.git_config:
    scope: global
    name: user.name
    value: "Bernd Schorgers"

- name: Configure git email
  community.general.git_config:
    scope: global
    name: user.email
    value: "me@bjw-s.dev"
