---
- ansible.builtin.import_tasks: sudo.yml
- ansible.builtin.import_tasks: packages.yml
- ansible.builtin.import_tasks: ssh.yml
- ansible.builtin.import_tasks: git.yml
- ansible.builtin.import_tasks: udev.yml
