---
storage:
  children:
    master:
      vars:
        ansible_user: brian
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
      hosts:
        #expanse:
        #  ansible_host: 10.28.1.81
        pbs:
          ansible_host: 10.28.1.80
