clusterEndpointIP: ENC[AES256_GCM,data:OwHo2uFHir4C,iv:7S/nG1nHd2mUwMcJ2NjixJpGCwWlB17CCzE9ehxcGgc=,tag:pFrBjyv12HjhsnMKHf/02Q==,type:str]
net_domain: ENC[AES256_GCM,data:aVZe3F5S7NUeg05j,iv:7tWyYdLYUkJNX7USBy3O1CWn3xDpqGkAirwhEvmFAIw=,tag:HtgSO0G5k+VLAP8eHH9QoQ==,type:str]
org_domain: ENC[AES256_GCM,data:Rbq2Gl2IAu+0oNt+,iv:atbaXGji54zMVYnNWOnitGP8N1ICCPu2XqbXsB6jUMU=,tag:2qT24We3tD4vow+U+P+8+A==,type:str]
oidcClientId: null
oidcIssuerURL: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12z8sxnrr3qpge7shgx7cpz8d9l83tc0mvvhu9l9jgdrssp8g5acq6uaf7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNk5nOUlVaTl3UnhKZVVT
            YWtkTmhwSFNNa1ZodEFsL1ZFZVpHMFZXL2hrCmVYajJ0cU9hdkhES2hxbXZaZkEx
            alIwdTU3T09ycW9PeHl2b3hOM0hUcG8KLS0tIEdSYTdUa2F5c2thdk1KUFpJZXNq
            NVRUK0trVmxhbm42dU9BeUJTV1BFL1EKZtILyBucQ9H1YT6syFD69V4hpC2olNtL
            ooks5UE/4TwprWBNSEtVJ/MgnOg9wNwhPqh8n8JYxOCAoJo3JXvRGQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age18wyx5alsla6rtntfh03pfu80psex368jdwukmtpnkjqxprl3fekqesr9j6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNkFtc2ZaS3pwWkpGaktG
            V3ExNENIS2ZrQlM1cy8wZWVPSCttamZvODNVCmZNMHpjTnh3WVJ3c0VKdG9sd3Qw
            SFNiSytsdzkyYnRlc0t6ZHA1M2dsMTgKLS0tIEl3YTBUSDZ2Y0FXK01MSytmS2tW
            SVArVithUWVLQmxCVjVya1liR1IweHcK84NvzBcWmUcOZmxk1CpfWJM4K5S0GZPO
            wLg5cOY5tqbSbKLGnqfWxthSTD5XTK7sxNCrr/av2WmXLlt9tLqJpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T20:51:23Z"
    mac: ENC[AES256_GCM,data:ewYwG91prtTHGD/+k1TOWs1ouxygtocG74uKLWPZBZVqAIsMX/31drNXrtUvpxXgtIncULXsKyYPTj0VCARiq4RQox94PbhCDd5B4YonFPSGWo6rwFKZFBMKsv8pU1pBn9f0ZEPmyWPDUNOlyRnJgUwDs3YJ/8oANgYGHVdis3g=,iv:7vAw6Xix9yuENIpk8lV1i//0t4rjIyHobIJMqubhKkc=,tag:lo9M1dJhwF8+hp15UoZmNg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
