---
# Manage applications
- ansible.builtin.import_role:
    name: linux.vector
  tags:
    - vector

- ansible.builtin.import_role:
    name: linux.node_exporter

- ansible.builtin.import_tasks: klipper-config.yml
